html {
  min-height: 100%;
  margin: 0;
  
}

body {
  background-image: url(/images/rockies.webp);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'roboto', sans-serif;
  color: #fff;
  margin: 0;
  min-height: 100vh;
  box-sizing: border-box;
}

h1,
h2,
p {

  display: block;
  margin-left: 2rem;
}

/* header section*/
.hero {
}

/*Forms section*/

ul li{
  width: 50%;
  float: left;
  list-style: none;
}

label {
  display: inline-block;
  font-family: 'roboto',sans-serif;
  width: 50%;
  padding-left: 0rem;
  margin-top: 0.5rem;
}

#label_one {
  display: inline-block;
  margin-top: 2rem;
  width:50%;
}

input {
  display: inline;
  width: fit-content;
  padding-left: 0.5rem;
  margin-right: 0.8rem;
  margin-left: 0.5rem;
}

.finalGpa {
  width: 4.5rem;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 2rem;
  justify-items: center;
}

@media screen and (min-width:1150px) {
.grid {
  grid-template-columns: 34rem 34rem;
  grid-template-rows: 1fr;
  margin: 2rem;
  justify-items: center;
  }
}

.block__container {
  display: block;
  width: 100%;
  background-color: rgb(49, 47, 47);
  border: 1rem ridge rgba(122, 65, 26, 0.925);
  border-radius: 1rem;
  box-shadow: -3px 5px 15px;
}

.block__container form {
  display: flexbox;
  flex-direction: column;
}

.button__container {
  text-align: center;
  padding-bottom: 1rem;
}

.btn {
  display: inline;
  outline: none;
  margin-top: 1.5rem;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  align-self: center;
}

#endGpaLabel {
  margin-left: 0rem;
  padding-left: 1.3rem;
  width: 25%;
  text-align: center;
}
